<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>my weekly for week 1</h1>
    <a href="../weeklys/index.html">weeklys</a>
    <h2>What is the relationship between diagrams and meaning?</h2>
<p>The relationship between diagrams and meaning is a secretly complex one. Most
 people skip over the idea of a sign or diagram and think strictly about the
  meaning; Diagrams are what conveys meaning. In my personal opinion I think
   diagrams, symbols, and signs all fit into the category of trying to serve a
    purpose for some other direction, emotion, or object. When we see a
     photograph as I recall reading in 201, we do not think in our heads That
      is a photograph of a cat, we simply think That is a cat. The image serves
       strictly as a middle ground to convey the meaning or context. The medium
        (photographs, computer and paper diagrams, etc.) literally serve as a
         medium between object and understanding. Our bodies as a diagram, made
          up of individual parts that people can see as fat, skinny, ugly,
           pretty, etc. convey meanings to others. The physical diagrams we
            represent are affected by the media and therefore affect people’s
             opinions on us. It might be a stretch to say, but I believe that
              our body as a diagram, serves to give meaning to something that
               isn't actually true. Media representations have literally
                affected how individuals bodies are seen and thus conveyed to
                 others. The importance of media representations that are
                  accurate and all inclusive is extremely important to me. </p>

  </body>
</html>
